$primary-color: #2495c1
$secondary-color: #8cd5f5
$background-color: #e1eef6
$form-background: #e0eff2
$sand: #c0ae91

// body
//   padding: 50px
//   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

// a
//   color: $primary-color

.option-disabled
  display: none